input {
        file {
                path => "/var/log/bro/current/files.log"
                type => "core2"
                start_position => "beginning"
                sincedb_path => "/opt/logstash/sincedb-bro-files"
		tags => "BRO"
        }
}
filter {
        csv {
                columns => ["ts","fuid","txhosts","rxhosts","connuids","source","depth","analyzers","mimetype","filename","duration","localorig","isorigseenbytes","totalbytes","missingbytes","overflowbytes","timedout","parentfuid","md5","sha1","sha256","extracted"]
        separator => "	"
     }
}
output {
        elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "bro-files"
        }
}
