input {
        file {
                path => "/var/log/bro/current/app_stats.log"
                type => "core2"
                start_position => "beginning"
                sincedb_path => "/opt/logstash/sincedb-bro-apps-stats"
		tags => "BRO"
        }
}
filter {
        csv {
                columns => ["ts","ts_delta","app","uniq_host","hits","bytes"]
        separator => "	"
     }
}
output {
        elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "bro-app-stats"
        }
}
