input {
        file {
                path => "/var/log/bro/current/dns.log"
                type => "core2"
                start_position => "beginning"
                sincedb_path => "/opt/logstash/sincedb-bro-dns"
		tags => "BRO"
        }
}
filter {
        csv {
                columns => ["ts","uid","idorigsh","idorigp","idresph","idrespp","proto","transid","query","qclass","qclassname","qtype","qtypename","rcode","rcodname","AA","TC","RD","RA","Z","answers","TTLs","rejected"]
        separator => "	"
     }
}
output {
        elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "bro-dns"
        }
}
