input {
        file {
                path => "/var/log/bro/current/weird.log"
                type => "core2"
                start_position => "beginning"
                sincedb_path => "/opt/logstash/sincedb-bro-weird"
		tags => "BRO"
        }
}
filter {
        csv {
                columns => ["ts","uid","idorigh","idorigp","idresph","idrespp","name","addl","notice","peer"]
        separator => "	"
     }
}
output {
        elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "bro-weird"
        }
}
