input {
        file {
                path => "/media/cfi/data/kansa/*"
                type => "core2"
                start_position => "beginning"
        tags => "kansa"
        }
}
filter {
        csv {
                columns => ["ProcessName","Hash","Path","PSComputerName","Username","CommandLine","Scan Date"]
        separator => ","
        }
}
output {
        elasticsearch {
        action => "index"
        hosts => "localhost:9200"
        index => "kansa-data"
        }
}
