input {
        file {
                path => "/var/log/maltrail/*.log"
                type => "core2"
                start_position => "beginning"
		tags => "maltrail"
        }
}
filter {
        csv {
		columns => ["DATETIME","Sensor","SourceIP","SourcePort","DestIP","DestPort","Protocol","Type","Trail","Description","IntelProvider"]
        separator => " "
     	}
geoip 	{
	source => "SourceIP"
	}
}
output {
        elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "maltrail"
        }
}
