input { 
  stdin { } 
  #file {
  #  path => "/opt/nsm/bro/logs/current/*.log"   
  #  start_position => "beginning" 
  #}
}

filter {
  if [message] =~ /^(\d+\.\d{6}\s+\S+\s+(?:[\d\.]+|[\w:]+|-)\s+(?:\d+|-)\s+(?:[\d\.]+|[\w:]+|-)\s+(?:\d+|-)\s+\S+\s+\S+\s+\S+\s+\S+\s+[^:]+::\S+\s+[^:]+::\S+\s+\S+(?:\s\S+)*$)/ {
    grok{
      patterns_dir => "/opt/logstash/custom_patterns"
      match => {
        message => "%{291009}"
      }
      add_field => [ "rule_id", "291009" ]
      add_field => [ "Device Type", "IPSIDSDevice" ]
      add_field => [ "Object", "Process" ]
      add_field => [ "Action", "General" ]
      add_field => [ "Status", "Informational" ]
    }
  }
  
  translate { 
    field => "evt_dstip"
    destination => "malicious_IP"
    dictionary_path => '/opt/logstash/maliciousIPV4.yaml'
  }
  translate { 
    field => "evt_srcip"
    destination => "malicious_IP"
    dictionary_path => '/opt/logstash/maliciousIPV4.yaml'
  }  
  translate { 
    field => "md5"
    destination => "maliciousMD5"
    dictionary_path => '/opt/logstash/maliciousMD5.yaml'
  }
  date {
    match => [ "start_time", "UNIX" ]
  }


}

output {
	elasticsearch {
	action => "index"
	hosts => "localhost:9200"
	index => "bro"
	}
}
