input {
        file {
                path => "/var/log/syslog"
                type => "syslog"
                tags => "SYSLOG"
                sincedb_path => "/sincedb/syslog"
        }
}
filter {
  if [type] == "syslog" {
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch { hosts => ["127.0.0.1:9200"] }
}
