[program:maltrailsensor]
command=python /opt/oafe/maltrail/sensor.py
user=root
redirect_stderr=true
stdout_logfile=/var/log/maltrailsensor/supervisor.log
stderr_logfile=/var/log/maltrailsensor/supervisor.error_log
autostart=true
autorestart=true
environment=HOME="/opt/oafe/maltrail",USER="root"
umask=002
