[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[inet_http_server]
port = 127.0.0.1:9001
username = cfi
password = {SHA}a1fd8bb995a30b70992491c5e1dad5038ec2e660

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

 [program:webui]
 directory=/opt/oafe/cuckoo
 user=oafe
 command=bash -c "sleep 5 && exec uwsgi --ini /opt/oafe/cuckoo/uwsgi/django.ini"

 [program:api]
 directory=/opt/oafe/cuckoo
 user=oafe
 command=bash -c "sleep 5 && exec uwsgi --ini /opt/oafe/cuckoo/uwsgi/api.ini"

[program:viperweb]
directory=/opt/oafe/viper
user=oafe
autostart=true
autorestart=true
stderr_logfile=/var/log/viper.err.log
stdout_logfile=/var/log/viper.out.log
command=python viper-web -H 0.0.0.0 -p 8514
startsecs=20

[program:cuckooservice]
directory=/opt/oafe/cuckoo
user=oafe
autostart=true
autorestart=true
stderr_logfile=/var/log/cuckoo.err.log
stdout_logfile=/var/log/cuckoo.out.log
command=python cuckoo.py
startsecs=20
priority=1

[program:cuckooweb]
directory=/opt/oafe/cuckoo/web
user=oafe
autostart=true
autorestart=true
stderr_logfile=/var/log/cuckooweb.err.log
stdout_logfile=/var/log/cuckooweb.out.log
command=python manage.py runserver 127.0.0.1:8511
startsecs=20

[program:cuckooapi]
directory=/opt/oafe/cuckoo/utils
user=oafe
autostart=true
autorestart=true
stderr_logfile=/var/log/cuckooapi.err.log
stdout_logfile=/var/log/cuckooapi.out.log
command=python api.py --host 127.0.0.1 --port 8510
startsecs=20
